<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flyp</title>
    <link href="index.css" rel="stylesheet" type="text/css" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Flyp</h1>
    <p>comparte tus hobbies</p>
    <ul>
      <li><a href="ingresar.html">Ingresa</a></li>
    </ul>
    <div id='app'>
    </div>
    <script src="js/usuario.js"></script>
  </body>
</html>