<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flyp</title>
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <form id="ingresoFormulario">
      <label>Usuario</label>
      <input type="text" name="usuario"/>
      <br>
      <label>Contraseña</label>
      <input type="password" name="contra"/>
      <br>
      <input type="submit" value="ingresar"/>
    </form>
    <div id="errors"></div>
    
  <div id="perfil">
    
    <a href='usuarios.html'>Explorar</a>
  </div>

    
    <script src="js/ingresar.js"></script>
  </body>
</html>